APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=yoursmtphost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=yourdomain

ODBC_ERP_DSN=yourdsn
ODBC_ERP_USER=yourusername
ODBC_ERP_PWD=yourpwd

ODBC_POS_DSN=yourdsn
ODBC_POS_USER=yourusername
ODBC_POS_PWD=yourpwd

ODBC_CTI_DSN=yourdsn
ODBC_CTI_USER=yourusername
ODBC_CTI_PWD=yourpwd

IRON_HOST=ironhost
IRON_TOKEN=irontoken
IRON_PROJECT_ID=ironprojectid
IRON_QUEUE=ironqueue

REDIS_HOST=127.0.0.1
REDIS_PWD=yourpassword
REDIS_PORT=6379

FIXCPREFIXGOODS_BEFOREDAYS=80
_A_=gdwstlgmouxvnkin